body {
  color: rgb(228, 77, 77);
  font-family: 'Nunito Semibold';
  text-align: center;
}

/* align-items - up and down, justify-items - left and right */
#content {
  max-width: 960px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 10px;
  /* we need to set relative to absolute position the grid  */
  position: relative;
  /* align-items: flex-start; */
  /* justify-items: end; */
}
#content > * {
  background-color: #3bbced;
  padding: 30px;

  /* align-items: flex-start; */
  /* justify-items: end; */
}

header {
  grid-column: 1 / 13;
}
main {
  grid-column: 4 / 13;
  grid-row: 2 / 4;
}
aside {
  grid-column: 1 / 4;
}
section {
  grid-column: 1 / 13;
  grid-row: 4 / 6;
}
nav {
  grid-column: 1 / 4;
}
footer {
  grid-column: 1 / 13;
}

#grid {
  display: grid;
  position: absolute;
  top: 0;
  left: 0;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(100%, auto);
  width: 100%;
  height: 100%;
  background-color: transparent;
  padding: 0;
  display: none;
}
#grid p {
  border: 1px solid;
  background: rgb(119, 119, 119);
  margin: 0;
  opacity: 0.4;
}

input:checked + #content #grid {
  display: grid;
}
